<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:background="#01315A"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.studentmanagementsystem.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:hint="Enter Your Name..."
        android:ems="10"
             />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/roll_no"
        android:hint="Enter Roll Number..."
        android:inputType="number"
        android:ems="10"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/marks"
        android:hint="Enter Marks..."
        android:inputType="number"
        android:ems="10"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="98dp">
            
            <Button
                android:layout_width="140dp"
                android:layout_height="90dp"
                android:id="@+id/addbtn"
                android:text="Add"
                />

            <Button
                android:layout_width="140dp"
                android:layout_height="90dp"
                android:id="@+id/deletebtn"
                android:text="Delete"
                />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="98dp">

        <Button
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:id="@+id/modifybtn"
            android:text="Modify"
            />

        <Button
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:id="@+id/viewbtn"
            android:text="View"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_weight=".74"
        >

        <Button
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:id="@+id/viewallbtn"
            android:text="ViewAll"
            />

        <Button
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:id="@+id/showbtn"
            android:text="Show"
            />

    </LinearLayout>

</LinearLayout>
